E:\GeekBrains\git\DZ_3\Practical_task\task_23\bin\Debug\net6.0\task_23.exe
E:\GeekBrains\git\DZ_3\Practical_task\task_23\bin\Debug\net6.0\task_23.deps.json
E:\GeekBrains\git\DZ_3\Practical_task\task_23\bin\Debug\net6.0\task_23.runtimeconfig.json
E:\GeekBrains\git\DZ_3\Practical_task\task_23\bin\Debug\net6.0\task_23.dll
E:\GeekBrains\git\DZ_3\Practical_task\task_23\bin\Debug\net6.0\task_23.pdb
E:\GeekBrains\git\DZ_3\Practical_task\task_23\obj\Debug\net6.0\task_23.csproj.AssemblyReference.cache
E:\GeekBrains\git\DZ_3\Practical_task\task_23\obj\Debug\net6.0\task_23.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\git\DZ_3\Practical_task\task_23\obj\Debug\net6.0\task_23.AssemblyInfoInputs.cache
E:\GeekBrains\git\DZ_3\Practical_task\task_23\obj\Debug\net6.0\task_23.AssemblyInfo.cs
E:\GeekBrains\git\DZ_3\Practical_task\task_23\obj\Debug\net6.0\task_23.csproj.CoreCompileInputs.cache
E:\GeekBrains\git\DZ_3\Practical_task\task_23\obj\Debug\net6.0\task_23.dll
E:\GeekBrains\git\DZ_3\Practical_task\task_23\obj\Debug\net6.0\refint\task_23.dll
E:\GeekBrains\git\DZ_3\Practical_task\task_23\obj\Debug\net6.0\task_23.pdb
E:\GeekBrains\git\DZ_3\Practical_task\task_23\obj\Debug\net6.0\task_23.genruntimeconfig.cache
E:\GeekBrains\git\DZ_3\Practical_task\task_23\obj\Debug\net6.0\ref\task_23.dll
