E:\GeekBrains\git\DZ_3\Practical_task\task_21\bin\Debug\net6.0\task_21.exe
E:\GeekBrains\git\DZ_3\Practical_task\task_21\bin\Debug\net6.0\task_21.deps.json
E:\GeekBrains\git\DZ_3\Practical_task\task_21\bin\Debug\net6.0\task_21.runtimeconfig.json
E:\GeekBrains\git\DZ_3\Practical_task\task_21\bin\Debug\net6.0\task_21.dll
E:\GeekBrains\git\DZ_3\Practical_task\task_21\bin\Debug\net6.0\task_21.pdb
E:\GeekBrains\git\DZ_3\Practical_task\task_21\obj\Debug\net6.0\task_21.csproj.AssemblyReference.cache
E:\GeekBrains\git\DZ_3\Practical_task\task_21\obj\Debug\net6.0\task_21.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\git\DZ_3\Practical_task\task_21\obj\Debug\net6.0\task_21.AssemblyInfoInputs.cache
E:\GeekBrains\git\DZ_3\Practical_task\task_21\obj\Debug\net6.0\task_21.AssemblyInfo.cs
E:\GeekBrains\git\DZ_3\Practical_task\task_21\obj\Debug\net6.0\task_21.csproj.CoreCompileInputs.cache
E:\GeekBrains\git\DZ_3\Practical_task\task_21\obj\Debug\net6.0\task_21.dll
E:\GeekBrains\git\DZ_3\Practical_task\task_21\obj\Debug\net6.0\refint\task_21.dll
E:\GeekBrains\git\DZ_3\Practical_task\task_21\obj\Debug\net6.0\task_21.pdb
E:\GeekBrains\git\DZ_3\Practical_task\task_21\obj\Debug\net6.0\task_21.genruntimeconfig.cache
E:\GeekBrains\git\DZ_3\Practical_task\task_21\obj\Debug\net6.0\ref\task_21.dll
